<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="reset.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

  <!--Company Header-->
  <div class="company">
    <div class="container">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png" alt="logo" />
      <span>SECRET AGENT SUPPLY INC.</span>
    </div>
  </div>

<!--mAIN bANNER (hERO)-->
<div class="hero">
  <div class="container">
    <div class="headline">
      <h4>NEW ARRIVAL</h4>
      <h1>SPORT BIKES AND MOTORCYCLES</h1>
    </div>
  </div>
</div>

<!--NAV-->
<nav>
  <ul class="container">
    <li>Eyewear</li>
    <li>Apparel</li>
    <li>Gadgets</li>
    <li>Vehicles</li>
    <li>Classes</li>
    <li>Contact</li>
  </ul>
</nav>

<!--PRODUCT GRID-->
<div class="container products">
  <div class="product"><!--PEN-->
    <div class="product-image">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/pen.png" />
      </div>
      <div class="description">
        <span>Exploding Pen</span>
      </div>
    </div>
    <div class="product"><!--WATCH-->
      <div class="product-image">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/watch.png" />
      </div>
      <div class="description">
        <span>Cellular Phone</span>
      </div>
    </div>
    <div class="product"><!--GLASSES-->
      <div class="product-image">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/glasses.png" />
      </div>
      <div class="description">
        <span>Thermal Glasses</span>
      </div>
    </div>
</div>

<!--LOCATION & HOURS-->
<div class="container business-info">
  <div class="info">
    <span class="title">Location</span>
    <span>-47.346436, 84.32354</span>
  </div>
  <div class="info">
    <span class="title">Hours</span>
    <span>0800 - 1800</span>
  </div>
</div>

<!--FOOTER-->
<footer>
  <div class="container">
    Copyright Secret Agent Supply Inc.
  </div>
</footer>

</body>
</html>
